# dataindicator

./: .dockerignore  .gitignore  BUILD.md  Dockerfile  Makefile  README-signing.md  README.EN.md  README.md  build-all.sh  build-android.sh  build-ios.sh  build.Dockerfile  build.gradle  gradle.Dockerfile  gradle.properties  gradlew  install-android.sh  mvnw  pom.xml  settings.gradle  sign.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/dataindicator/: SimpleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/dataindicator/: AboutActivity.kt  AppConfigActivity.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/sk/dataindicator/adapter/: AppSelectionAdapter.kt
app/src/main/java/sk/dataindicator/config/: ConfigManager.kt
app/src/main/java/sk/dataindicator/receiver/: BootReceiver.kt  ConnectivityReceiver.kt
app/src/main/java/sk/dataindicator/service/: NetworkStateService.kt
app/src/main/java/sk/dataindicator/utils/: AppUtils.kt  ForegroundAppDetector.kt  PermissionUtils.kt
app/src/main/java/sk/dataindicator/view/: OverlayIndicatorView.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_mark.xml  ic_nav_about.xml  ic_nav_config.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_notification.xml  logo_data_indicator.xml  rounded_background.xml
app/src/main/res/layout/: activity_about.xml  activity_app_config.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_app_selection.xml  item_app_selection_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/sk/dataindicator/: SimpleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/DataIndicator/: ContentView.swift  DataIndicatorApp.swift  Info.plist  NetworkMonitor.swift  OverlayView.swift  SettingsView.swift
ios/DataIndicator.xcodeproj/: project.pbxproj
privacy/: index.html
