# gradle.properties
# Spoločné nastavenia pre Gradle a Android build.
android.useAndroidX=true
android.enableJetifier=false

# Gradle optimalizácie
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Android optimalizácie
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.suppressUnsupportedCompileSdk=35

# Kotlin optimalizácie  
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Security - podpisovanie cez sign.sh skript
# Pre podpisovanie APK použite: ./sign.sh
