<?xml version="1.0" encoding="utf-8"?>
<!--
  Splash screen – plné logo SingerLand + data indicator + verzia.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="@dimen/padding_large">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_data_indicator"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="@dimen/padding_medium" />

    <TextView
        android:id="@+id/splashVersionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorSecondary"
        android:layout_marginTop="@dimen/padding_small" />

</LinearLayout>
